name=RTT-Crypto
version=0.2.0
author=onelife <onelife.real@gmail.com>
maintainer=onelife <onelife.real@gmail.com>
sentence=RT-Thread crypto library based on wolfSSL
paragraph=xxx
category=Data Processing
url=https://github.com/onelife/RTT-Crypto
architectures=stm32
licence=GPL-2.0 License 
includes=rtt.h, wolfssl.h, RttCrypto.h
depends=STM32duino RT-Thread Arduino_wolfssl
